# JavaDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/kadima/demo/aitable/: App.java
src/main/java/com/kadima/demo/aitable/ui/: JXtreeDemo.java  MainWindow.java  RowDataStruct.java  XTableModel.java  XTreeTableModel.java
src/main/java/com/kadima/demo/aitable/ui/organ/: JXColorSelectionButton.java  SingleTreeCellProvider.java  XTreeTableCellRenderer.java  XTreeTableManager.java
src/test/java/com/kadima/demo/aitable/: AppTest.java
